# Asp.Net_Core_project

./: README.md  Register Info.txt
CorporX/: CorporX.csproj  CorporX.sln  Program.cs  Startup.cs  libman.json
CorporX/Areas/Manager/Controllers/: AboutUsController.cs  AccountController.cs  BlogsController.cs  BreadcrumbController.cs  ClientsController.cs  CommentsController.cs  ContactUsController.cs  FaqsController.cs  HeroesController.cs  HomeController.cs  MemberLinksController.cs  MembersController.cs  PackagesController.cs  PartnersController.cs  ProjectsController.cs  ServicesController.cs  SettingsController.cs  SocialLinksController.cs  UsersController.cs
CorporX/Areas/Manager/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CorporX/Areas/Manager/Views/: _ViewImports.cshtml
CorporX/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  PagesController.cs  ProjectController.cs  ServicesController.cs
CorporX/Data/: CorporxDbContext.cs
CorporX/Data/Configurations/: AboutUsConfiguration.cs  BlogItemConfiguration.cs  BreadcrumbConfiguration.cs  ClientConfiguration.cs  CommentConfiguration.cs  ContactUsConfiguration.cs  FaqConfiguration.cs  HeroConfiguration.cs  MemberConfiguration.cs  MemberLinkConfiguration.cs  PackageConfiguration.cs  PartnerConfiguration.cs  ProjectConfiguration.cs  ServiceConfiguration.cs  SettingConfiguration.cs  SocialLinkConfiguration.cs  UserConfiguration.cs
CorporX/Data/Migrations/: 20201007181358_CorporxSchema.Designer.cs  20201007181358_CorporxSchema.cs  20201007212436_addMemberlinkAndProject.Designer.cs  20201007212436_addMemberlinkAndProject.cs  20201008123627_AboutUsContextDataType.Designer.cs  20201008123627_AboutUsContextDataType.cs  20201008165231_ChangeBlogTextDaType.Designer.cs  20201008165231_ChangeBlogTextDaType.cs  20201008184245_ChangeBlogContentLenght.Designer.cs  20201008184245_ChangeBlogContentLenght.cs  20201008185633_ChangeClientContentLenght.Designer.cs  20201008185633_ChangeClientContentLenght.cs  20201008195541_ChangeClientPositionType.Designer.cs  20201008195541_ChangeClientPositionType.cs  20201008202150_ChangeMemberPositionType.Designer.cs  20201008202150_ChangeMemberPositionType.cs  20201008212854_deletePromoTable.Designer.cs  20201008212854_deletePromoTable.cs  20201008214218_ChangePropertyService.Designer.cs  20201008214218_ChangePropertyService.cs  20201008221954_ChangeAboutUsContextLenght.Designer.cs  20201008221954_ChangeAboutUsContextLenght.cs  20201008222359_ChangeAboutUsContextLenght2.Designer.cs  20201008222359_ChangeAboutUsContextLenght2.cs  20201008223100_ChangeAboutUsContentLenght.Designer.cs  20201008223100_ChangeAboutUsContentLenght.cs  20201009085034_changeServTextType.Designer.cs  20201009085034_changeServTextType.cs  20201009110551_PartnersTablenew.Designer.cs  20201009110551_PartnersTablenew.cs  20201009112814_PartnersTableUpdate.Designer.cs  20201009112814_PartnersTableUpdate.cs  20201009132516_FaqIconDataUpdate.Designer.cs  20201009132516_FaqIconDataUpdate.cs  20201009203352_ChangeDataTypeOfPackageNew.Designer.cs  20201009203352_ChangeDataTypeOfPackageNew.cs  20201009224339_BreadcrumbTableUpdate.Designer.cs  20201009224339_BreadcrumbTableUpdate.cs  20201009224822_BreadcrumbTableUpdatenew.Designer.cs  20201009224822_BreadcrumbTableUpdatenew.cs  (+43 more)
CorporX/Data/Models/Entities/: AboutUs.cs  BlogItem.cs  Breadcrumb.cs  Client.cs  Faq.cs  (+13 more)
CorporX/Filters/: Auth.cs  Profile.cs
CorporX/Hubs/: CommentHub.cs
CorporX/Properties/: launchSettings.json
CorporX/Services/: FileUploader.cs
CorporX/ViewComponents/: CopyrightsComponent.cs  FooterComponent.cs  HeaderComponent.cs
CorporX/ViewModels/: AboutUsViewModel.cs  BlogItemsViewModel.cs  ContactViewModel.cs  FaqViewModel.cs  HomeViewModel.cs  ProjectViewModel.cs  ServDetailsViewModel.cs  ServiceViewModel.cs  SidebarViewModel.cs
CorporX/Views/: _ViewImports.cshtml
CorporX/Views/About/: AboutUs.cshtml
CorporX/Views/Blog/: Grid.cshtml  Index.cshtml  Sidebar.cshtml
CorporX/Views/Contact/: ContactUs.cshtml
CorporX/Views/Error/: Error.cshtml
CorporX/Views/Home/: Index.cshtml
CorporX/Views/Pages/: Details.cshtml  Fag.cshtml
CorporX/Views/Project/: ProjectDetails.cshtml
CorporX/Views/Services/: Service.cshtml
CorporX/Views/Shared/: _Blogs.cshtml  _Call.cshtml  _Clients.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutSecond.cshtml  _Qualities.cshtml  _ReContact.cshtml  _Services.cshtml  _Team.cshtml  _Testimonial.cshtml
(+89 files in other folders)
