<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Uploads\client-4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Uploads\client-4.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\img\hero-bg4.jpg" />
    <None Include="wwwroot\Assets\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Assets\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Assets\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Assets\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Assets\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\Assets\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Assets\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Assets\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Assets\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Assets\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Assets\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\Assets\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\Assets\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\Assets\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Assets\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\Assets\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Assets\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Assets\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\Assets\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\Assets\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\Assets\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\Assets\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\Assets\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\Assets\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\Assets\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-rc.1.20451.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-rc.1.20451.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-rc.1.20451.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="4.0.0" />
  </ItemGroup>

</Project>
